In [48]:
import pandas as pd
import os
import platform

#### Import Data

In [49]:
path = r"C:\Users\Anjelito\Documents\analysis - machinery data cleaning\data_cleaning_challenge.csv"
data_import = pd.read_csv(path)
data_import

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,NaN,NaN
76373,Average,979,641,531,374,448,407,185,439,NaN,NaN
76374,Maximum,783,172,941,53,982,217,963,502,NaN,NaN
76375,Std.Dev.,221,112,717,630,239,561,142,909,NaN,NaN
76376,Total,429,-,-,-,-,847,583,407,NaN,NaN

#### Drop Extra Columns

In [50]:
drop_extra = data_import.drop(["Unnamed: 9", "Unnamed: 10"], axis = "columns")
drop_extra

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

#### Drop Nan Rows

In [51]:
drop_nan = drop_extra[drop_extra["Row Type"].notna()]
drop_nan

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

#### Make iterarion to separate the dataframe

In [52]:
column_values = []
counter = 0

for i in drop_nan["Row Type"]:
    if "first name" in i:
        counter = counter + 1
    column_values.append(counter)

In [53]:
iter_cols = drop_nan
iter_cols["Iteration"] = column_values
iter_cols.head()

C:\Users\Anjelito\AppData\Local\Temp/ipykernel_14980/3372991166.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iter_cols["Iteration"] = column_values

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1

In [54]:
drop_extra_column_name_row = iter_cols[iter_cols["Row Type"] != "Row Type"]
drop_extra_column_name_row

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

#### Separate the name dafaframe

In [55]:
name_dataframe = drop_extra_column_name_row[drop_extra_column_name_row["Row Type"].str.contains("first name")]
name_dataframe.drop(name_dataframe.columns[3:8], axis = 1, inplace= True)
name_dataframe.rename(columns= {"Row Type": "First Name", "Iter Number": "Last Name", 
                               "Power1": "Date"}, inplace= True)
name_dataframe["First Name"] = name_dataframe["First Name"].str[12:]
name_dataframe["Last Name"] = name_dataframe["Last Name"].str[11:]
name_dataframe["Date"] = name_dataframe["Date"].str[6:]
name_dataframe

C:\Users\Anjelito\anaconda3\envs\data_analysis\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\Anjelito\anaconda3\envs\data_analysis\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Anjelito\AppData\Local\Temp/ipykernel_14980/2206903444.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe["First Name"] = name_dataframe["First Name"].str[12:]
C:\Users\Anjelito\AppData\Local\Temp/ipykernel_14980/2206903444.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe["Last Name"] = name_dataframe["Last Name"].str[11:]
C:\Users\Anjelito\AppData\Local\Temp/ipykernel_14980/2206903444.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe["Date"] = name_dataframe["Date"].str[6:]

      First Name Last Name         Date Torque  Iteration
0         Person     Human  end of time    NaN          1
14        Person     Human  end of time    NaN          2
28        Person     Human  end of time    NaN          3
42        Person     Human  end of time    NaN          4
56        Person     Human  end of time    NaN          5
...          ...       ...          ...    ...        ...
76309     Person     Human  end of time    NaN       5990
76322     Person     Human  end of time    NaN       5991
76336     Person     Human  end of time    NaN       5992
76350     Person     Human  end of time    NaN       5993
76364     Person     Human  end of time    NaN       5994

[5994 rows x 5 columns]

#### Separate the no name dafaframe

In [56]:
no_name_dataframe = drop_extra_column_name_row[~drop_extra_column_name_row["Row Type"].str.contains("first name")]
no_name_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [57]:
# Merge the dataframes

In [59]:
pd.merge(left = name_dataframe, right = no_name_dataframe, how = "inner", on = "Iteration")

,First Name,Last Name,Date,Torque_x,Iteration,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque_y
0,Person,Human,end of time,NaN,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,NaN,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,NaN,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,NaN,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,NaN,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,NaN,5994,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,NaN,5994,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,NaN,5994,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,NaN,5994,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,NaN,5994,Total,429,-,-,-,-,847,583,407